html {
	box-sizing: border-box;
	scroll-behavior: smooth;
	height: 100%;
}

body {
	overflow-x: hidden;
}

.container {
	max-width: 980px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
}

.header {
	padding-top: 11px;
	padding-bottom: 21px;
}

.header__img {
	padding-top: 11px;
	padding-bottom: 22px;
}

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-title-text {
	font-weight: 400;
	font-size: 25px;
	letter-spacing: 4px;
	color: #69b9ff;
	margin-top: 14px;
	margin-bottom: 24px;
	margin-left: 250px;
}

.header-title-item {
	padding-left: 270px;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	margin-top: 19px;
	margin-bottom: 21px;
}

.header-item {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.2;
	display: flex;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	color: #676770;
}

.header-item-text {
	margin-top: 19px;
	margin-bottom: 21px;
	margin-left: 21px;
	margin-right: 50px;
	text-decoration: none;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.3;
	color: #676770;
	transition: all 0.4s ease;
}

.header-item-text-home {
	color: #676770;
	text-decoration: none;
	transition: all 0.4s ease;
}

.header-soz {
	background-image: url(../img/IMAGE.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 184px;
	padding-bottom: 199px;
}

.header-soz-soz {
	font-weight: 400;
	font-size: 59px;
	line-height: 1.1;
	letter-spacing: 4px;
	display: flex;
	color: #fff;
	align-items: center;
	justify-content: center;
}

.button {
	border: 1px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 4px;
	cursor: pointer;
}

.btn {
	display: flex;
	margin-left: auto;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.4;
	letter-spacing: 2px;
	align-items: center;
	color: #676770;
	border: none;
	border-radius: 4px;
	padding: 10px 30px;
	cursor: pointer;
	transition: all 0.4s ease;
}

.header-btn {
	color: transparent;
	padding: 20px;
	padding-right: auto;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.4;
	letter-spacing: 2px;
	align-items: center;
	margin-left: 20px;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 12px;
	color: #676770;
	border-radius: 4px;
	border: none;
	transition: all 0.4s ease;
}

.header-btn:hover {
	background-color: #69b9ff;
	color: #fff;
}

.btn:hover {
	background-color: #69b9ff;
	color: #fff;
}

.header-item-text-home:hover {
	color: #69b9ff;
}

.header-item-text:hover {
	color: #69b9ff;
}

.honor-text {
	letter-spacing: 10px;
	font-weight: 400;
	font-size: 30px;
	line-height: 1.2;
	letter-spacing: 5px;
	align-items: center;
	justify-content: center;
	display: flex;
	padding-top: 77px;
	color: #676770;
}

.honor-text-item {
	font-weight: 400;
	font-size: 17px;
	line-height: 1.1;
	letter-spacing: 3px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 17px;
}

.honor-title-item {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
}

.honor-moon {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 300px;
	width: 100%;
	border: 1px solid #dcebf7;
	border-radius: 5px;
	padding: 36px 16px 23px;
	text-align: center;
}

.honor-moon:not(:last-child) {
	margin-right: 20px;
}

.honor-img {
	display: flex;
	align-items: center;
	justify-content: center;
}

.honor-harif {
	font-weight: 400;
	font-size: 20px;
	line-height: 1.5;
	letter-spacing: 7px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.honor-lorem {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.7;
	align-items: center;
}

.services {
	padding-top: 80px;
	padding-bottom: 80px;
	background-color: #192024;
	color: #fff;
}

.services-serv {
	font-weight: 400;
	font-size: 30px;
	line-height: 1.2;
	letter-spacing: 5px;
	display: flex;
	justify-content: center;
}

.services-lorem {
	font-weight: 400;
	font-size: 17px;
	line-height: 1.1;
	letter-spacing: 3px;
	display: flex;
	justify-content: center;
}

.services-title {
	margin: 15px 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.services-title-item {
	padding-right: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-top: 15px 15px;
}

.services-text {
	font-weight: 400;
	font-size: 20px;
	line-height: 1.5;
	letter-spacing: 7px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.services-text-p {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.4;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.services-btn {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.3;
	letter-spacing: 2px;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 12px;
	color: #ffffff;
	background-color: transparent;
	cursor: pointer;
	transition: all 0.4s ease;
	border-radius: 4px;
	border: 1px solid #fff;
}

.services-btn:hover {
	background-color: darkslategray;
	color: #69b9ff;
}

.tab-markaz-text {
	padding-top: 77px;
	padding-bottom: 17px;
	font-weight: 400;
	font-size: 30px;
	line-height: 1.2;
	letter-spacing: 5px;
	align-items: center;
	display: flex;
	justify-content: center;
	color: #676770;
}

.tab-markaz-info {
	padding-top: 17px;
	font-weight: 400;
	font-size: 17px;
	line-height: 1.1;
	letter-spacing: 3px;
	align-items: center;
	display: flex;
	justify-content: center;
	color: #8e8e9c;
}

.tab-markaz {
	padding-top: 60px;
	padding-bottom: 40px;
	text-align: center;
	justify-content: center;
}
.tab-markaz-btn {
	text-align: center;
	cursor: pointer;
	width: 196px;
	height: 21px;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.3;
	letter-spacing: 2px;
	align-items: center;
	border: none;
	border-radius: 4px;
	color: #fff;
	background-color: #676770;
	transition: all 0.4s ease;
}

.tab-markaz-img {
	display: flex;
	align-items: center;
	justify-content: center;
}

.tab-markaz-item-text {
	font-weight: 400;
	font-size: 31px;
	line-height: 1.2;
	align-items: center;
	display: flex;
	justify-content: center;
	color: #676770;
}

.tab-markaz-lorem {
	align-items: center;
	text-align: center;
	font-weight: 400;
	font-size: 13px;
	line-height: 1.9;
	display: flex;
	justify-content: space-between;
}

.tab-markaz-btn:hover {
	background-color: #69b9ff;
	color: #fff;
}

.main-footer__list {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-left: auto;
	margin-right: auto;
	list-style: none;
}

.main-footer__item {
	max-width: 320px;
	width: 100%;
	margin-right: 11px;
}

.main-footer__title {
	padding-top: 25px;
	padding-bottom: 22px;
	list-style: none;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.2;
	letter-spacing: 4px;
	color: #676770;
}

.main-footer__title-text {
	padding-top: 25px;
	display: flex;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.8;
	display: flex;
	flex-direction: column;
	color: #6a859c;
}

.main-footer__link {
	font-weight: 400;
	font-size: 13px;
	line-height: 1.5;
	display: flex;
	text-decoration: none;
	color: #668cad;
	padding-bottom: 12px;
	padding-top: 1px;
	border-bottom: 2px solid #8e8e9c;
}

.site-footer__item {
	background-color: #383838;
	padding-top: 40px;
	padding-bottom: 41px;
	text-align: center;
	color: #9e9e9e;
}
